=== dayOnePreamble ===
# speaker: TITA ELENA
# sprite: Elena_Pissed
Naa raman diay ka!

# speaker: RENE
Sorry tita Elena. Musta na ka?

# speaker: TITA ELENA
# sprite: Elena_Smile
Hmph! Ginoo ray kabalo unsa akong gibati right now... your father... well, he would've wanted me to keep strong-
he wanted you to have this place if you ever decided to come back. 

# sprite: Elena_Uneasy
And now that you are, does that mean you'll be in charge of things around here now?

# speaker: RENE
Yes.  I want to keep my Tatay's legacy of being one of the few albularyos left here.

# speaker: TITA ELENA
# sprite: Elena_SnarkyLaugh
Maayo nimo Rene,  I'm sure your father will be understanding with whatever you choose to do with your life either way...

# sprite: Elena_Normal
Anyways! I'm not here as a customer-
I just wanted you to know that your father mentioned he has this book where he keeps all his notes and spells, 

# sprite: Elena_Smile
it'll be very useful for you- so keep it close with you the entire time and make sure to thumb through it!

# sprite: Lola_Blank
Some time passes...

# speaker: RENE
Welcome to Ligayang Patik! Kumusta?		
# speaker: LOLA
# sprite: Lola_Smiling 
Hello po… I want to get 3 photos restored today if that’s alright. They’re photos of the family that have been damaged - they were hidden in a box somewhere.
#speaker: RENE 
No problem! If you’ll just put them on the table for me, I’ll get right on it. 
(Alright Rene, just focus on the part of the photo to fix, bring the amulet's stone to it, and then cast the spell...)
(I can probably find the damage and method to cast the spell in the book, but I'll have to learn the subject myself.)
(Probably shouldn't mess up the spell too much, I think I only have enough mana to prevent 3 miscasted spells.)

-> DONE

===dayOneEnding===
# speaker: Rene
# sprite: Lola_Uneasy
You… you killed your own daughter… and you left your poor apo an orphan. How can you live with yourself?

# speaker: Lola
# sprite: Lola_Angry
How did you–?!

# speaker: Rene
# sprite: Lola_Uneasy
My albularyo heritage focuses on memories. Our healing starts with the mind. You should’ve known this the moment you stepped inside the shop.

# speaker: Lola
# sprite: Lola_Angry
Tch... kids these days. I thought I was just going to get some photos fixed.
...

# sprite: Lola_Sad
I’ve always known that I’m not a perfect person. I’m not even a good person. 
I pushed away my daughter and granddaughter for the sake of some vision I had for Maria’s life. 
I misplaced my anger - I despised that man, and yet my fury ended up engulfing poor Maria as well.  
# sprite: Lola_Smile
I just wanted Maria to have a better life than I had. 
# sprite: Lola_Awe
I lived through wars, witch hunts, poverty - I just wanted her as far away from all that as possible. 
# sprite: Lola_Uneasy
Or maybe I just wanted to see her live out the dreams I had which I could not.

# speaker: Rene
# sprite: Lola_Sad
You’d never know. Maybe she still could have made her way in the world if she was alive.

# speaker: Lola
# sprite: Lola_Angry
Don’t you think I know that?! 
# sprite: Lola_Sad
I battle that guilt everyday - it takes everything in my power to keep on going. 
# sprite: Lola_Uneasy
My only other child doesn’t even talk to me anymore after he heard what I’ve done! 
# sprite: Lola_Sad
I hid those photos in a box long ago so as to not be reminded of my mistakes.  
If only I was a bit more understanding. 
If only I was a bit more kind - I should have actually listened to Maria instead of imposing my will on her.

# speaker: Rene
# sprite: Lola_Uneasy
…

What are you going to do now?

# speaker: Lola
# sprite: Lola_Sad
Hays. I think I’m going to visit Miguel. 
Make good with the family that’s still here. 
# sprite: Lola_Smiling
I’ll make sure to be a better mother this time. 
Accept him wholeheartedly for who he is and the path he has chosen.

# sprite: Lola_Blank
Some time passes...

# speaker: Tita Elena
# sprite: Elena_Smile
So... musta mn imong first day back, and as a shop owner?

# speaker: Rene
I'm scared of that lady.

# speaker: Tita Elena
# sprite: Elena_SnarkyLaugh
Hah! Well, you're going to keep at this for a while now. 

# sprite: Elena_Normal
I won't keep you, it was just nice seeing you in your tatay's shoes, I'm sure he's proud of you. 
Well, it should be time for you to close up shop, good luck, Rene!

# speaker: Rene
# sprite: Elena_Smile
Thank you Tita Elena. Maningkamot rako diri.

-> DONE

=== firstPhotoDialogue ===
# speaker: Lola
# sprite: Lola_Normal
This was a photo of me and my kids back then...
# sprite: Lola_Smiling
They really were so cute! 
# sprite: Lola_Awe
The photo was ruined after I spilled coffee on it, silly me!
Some of the photo must have turned moldy from that...
# sprite: Lola_Angry
The boy in the photo is Miguel, who dropped out of med school to join a band. 
I told him jud to be a doctor and make money, pero he said he's not happy!
Jusko lord. Dong. MONEY makes you happy.
I sacrificed so much for him pa jud. And yet now, he doesn't talk to me!
# sprite: Lola_Uneasy
And the girl there is Maria... 
# sprite: Lola_Sad
She really threw it all away in the end.

-> DONE

=== secondPhotoDialogue ===
# speaker: Lola
# sprite: Lola_Normal
This is another photo. My apo Isabella is to the right.
# sprite: Lola_Sad
To the left... Hays... You were taken from us too soon.
# sprite: Lola_Angry
This never would have happened if HE didn't rob you of your future.
# sprite: Lola_Sad
You left Isabella all alone... You left ME all alone.

-> DONE

=== thirdPhotoDialogue ===
# speaker: Lola
# sprite: Lola_Normal
This was a photo of me and my kids back then...
# sprite: Lola_Smiling
They really were so cute! 
# sprite: Lola_Awe
The photo was ruined after I spilled coffee on it, silly me!
Some of the photo must have turned moldy from that...
# sprite: Lola_Angry
The boy in the photo is Miguel, who dropped out of med school to join a band. 
I told him jud to be a doctor and make money, pero he said he's not happy!
Jusko lord. Dong. MONEY makes you happy.
# sprite: Lola_Uneasy
And the girl there is Maria... 
# sprite: Lola_Sad
She really threw it all away in the end.

-> DONE

=== firstMistake ===
Phew! That was a close one. My wrong incantation would have ruined the photo if I didn’t protect it with my ward… Still, that ward won’t last forever.
(You get three tries per photo, and if you end up using up all those tries, the photo will be ruined and the customer will be upset)
-> DONE




